<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .big {
            width: 1920px;
            height: 850px;
            background-color: skyblue;
            padding-top: 100px;
        }
        .box {
            width: 580px;
            height: 300px;
        }
        .box span {
            display: inline-block;
            width: 80px;
            height: 50px;
            background-color: pink;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            text-align: center;
            line-height: 50px;
        }
        input {
            width: 100px;
            height: 50px;
            margin-left: 130px;
            background-color: greenyellow;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="box w">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <br>
            <input class="button" type="button" value="开始">
            <input class="js" type="button" value="结束">
        </div>

    </div>
</body>
<script>
    var arr=['蔡青蓝','邓姗姗','房政','黄文雄','黄文雄','胡毅','侯艳杰','简俊文','李桥坚','梁志鸿','文豪','文豪','梁德柱','辛振基','曹聪','罗苑浩','张腈杰','缪锦链','张鹏'];
    var span = document.querySelectorAll("span");
    for (var i=0;i<arr.length;i++){
        for (var j=0;j<span.length;j++){
            var temp=arr[i];
            arr[i]=span[j].innerText;
            span[j].innerText=temp;
        }
    }
    var span = document.querySelectorAll("span");
    var button = document.querySelector(".button");
    var js = document.querySelector(".js");
    button.onclick=function () {
        var timeId=setInterval(function () {
            for (var i = 0; i < arr.length; i++) {
                for (var j = 0; j < arr.length; j++) {
                    span[j].style.backgroundColor = "";
                }
                var num = Math.floor(Math.random() * arr.length);
                console.log(num);
                span[num].style.backgroundColor = "red";
                js.onclick = function () {
                    clearInterval(timeId);
                    span[num].style.backgroundColor = "red";
                }
            }
        },100)
    }


</script>
</html>